
######### ANTUNG_WF 資料庫設定 ###############
antung.wf.spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=test2;
antung.wf.spring.datasource.username=sa
antung.wf.spring.datasource.password=aaa0936877093


########### ANTUNG_HQ 資料庫設定 ###############
antung.hq.spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=test;
antung.hq.spring.datasource.username=sa
antung.hq.spring.datasource.password=aaa0936877093


# rabbitmq 相關配置
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

spring.cache.jcache.config=classpath:ehcache.xml


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=1



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp